<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270433" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-05-13, 10:41:10" FileAge="1494643270833" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/SPI.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270512" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/SPI_DriverFault_2.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270549" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270457" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270424" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SPI.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270501" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270443" FileType="45637" />
      <File Name="Generated_Code/SPI_DriverFault_1.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270536" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/SPI_DriverFault_1.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270525" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270466" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270492" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270478" FileType="45637" />
      <File Name="Generated_Code/TI_10ms.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270673" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270704" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI_10ms.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270662" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/SPI_DriverSS_2.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270650" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270901" FileType="128" />
      <File Name="Generated_Code/SPI_DriverSS_2.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270640" FileType="45637" CompNumb="15" />
      <File Name="Documentation/HCU_V0.1_Settings.xml" FileDate="2017-05-13, 10:41:10" FileAge="1494643270375" FileType="3072" />
      <File Name="Generated_Code/SPI_DriverSS_1.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270626" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/SPI_DriverSS_1.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270614" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WDog_1S.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270729" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CAN.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270414" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WDog_1S.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270715" FileType="45637" CompNumb="7" />
      <File Name="Documentation/HCU_V0.1_SIGNALS.txt" FileDate="2017-05-13, 10:41:10" FileAge="1494643270357" FileType="3072" />
      <File Name="Generated_Code/SPI_DriverINH_2.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270604" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CAN.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270404" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270891" FileType="131328" />
      <File Name="Documentation/HCU_V0.1.txt" FileDate="2017-05-13, 10:41:10" FileAge="1494643270349" FileType="3072" />
      <File Name="Generated_Code/SPI_DriverINH_2.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270593" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270882" FileType="131328" />
      <File Name="Generated_Code/SPI_DriverINH_1.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270582" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ADCH.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270394" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TI_1ms.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270693" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/SPI_DriverINH_1.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270572" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TI_1ms.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270682" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ADCH.c" FileDate="2017-05-13, 10:41:10" FileAge="1494643270383" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SPI_DriverFault_2.h" FileDate="2017-05-13, 10:41:10" FileAge="1494643270560" FileType="45637" CompNumb="34" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>