<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ADCH.c" FileDate="2017-05-18, 19:05:58" FileAge="1495105558933" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2017-05-24, 15:07:15" FileAge="1495609635404" FileType="131328" />
      <File Name="Generated_Code/SPI_DriverINH_2.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721124" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LED2.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721067" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/SPI_DriverSS_2.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721176" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TI_1ms.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721108" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/SPI_DriverINH_2.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721119" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LED2.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721059" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/SPI_DriverSS_1.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721221" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/SPI_DriverINH_1.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721170" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SPI_DriverFault_2.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721136" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-05-16, 22:42:00" FileAge="1494945720984" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-05-18, 09:06:50" FileAge="1495069610101" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721083" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/SPI_DriverSS_1.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721216" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CAN.h" FileDate="2017-05-17, 12:52:25" FileAge="1494996745759" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SPI_DriverINH_1.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721151" FileType="45637" CompNumb="17" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-05-15, 16:12:31" FileAge="1494835951223" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/SPI_DriverFault_2.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721130" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-05-16, 22:42:00" FileAge="1494945720955" FileType="45637" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721074" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/CAN.c" FileDate="2017-05-18, 09:06:49" FileAge="1495069609988" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SPI_DriverFault_1.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721146" FileType="45637" CompNumb="33" />
      <File Name="Sources/main.c" FileDate="2017-05-31, 10:18:24" FileAge="1496197104150" FileType="128" />
      <File Name="Generated_Code/SPI_DriverFault_1.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721142" FileType="45637" CompNumb="33" />
      <File Name="Documentation/HCU_V0.2_Settings.xml" FileDate="2017-05-31, 10:18:24" FileAge="1496197104376" FileType="3072" />
      <File Name="Generated_Code/WDog_1S.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721257" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/WDog_1S.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721251" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-05-16, 22:42:00" FileAge="1494945720936" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SPI.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721210" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-05-18, 15:07:04" FileAge="1495091224921" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SPI.c" FileDate="2017-05-18, 09:06:50" FileAge="1495069610019" FileType="45637" CompNumb="29" />
      <File Name="Documentation/HCU_V0.2_SIGNALS.txt" FileDate="2017-05-31, 10:18:24" FileAge="1496197104237" FileType="3072" />
      <File Name="Generated_Code/TI_20ms.h" FileDate="2017-05-31, 10:18:24" FileAge="1496197104097" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/TI_20ms.c" FileDate="2017-05-31, 10:18:24" FileAge="1496197104123" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-05-16, 22:42:00" FileAge="1494945720992" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721023" FileType="45637" />
      <File Name="Documentation/HCU_V0.2.txt" FileDate="2017-05-31, 10:18:24" FileAge="1496197104477" FileType="3072" />
      <File Name="Generated_Code/LED4.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721036" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-05-16, 22:42:00" FileAge="1494945720999" FileType="45637" />
      <File Name="Generated_Code/LED4.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721030" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/LED3.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721053" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LED3.c" FileDate="2017-05-16, 22:42:01" FileAge="1494945721044" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/ADCH.h" FileDate="2017-05-18, 19:05:58" FileAge="1495105558985" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2017-05-18, 09:06:50" FileAge="1495069610118" FileType="131328" />
      <File Name="Generated_Code/SPI_DriverSS_2.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721182" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TI_1ms.h" FileDate="2017-05-16, 22:42:01" FileAge="1494945721114" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>