<GenerationInfo_G_C>
  <Options>
    <ProjectName>HCU_V0.2</ProjectName>
    <ProjectDirectory>C:\Users\YE CHUAN\Documents\GitHub\HCU_V0.2\HCU_V0.2\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08DZ60MLH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1253094720</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1253094720</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1253094720</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1253094720</ShrdHeaderAge3>
      <ShrdCodeAge3>1253094720</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1253198041</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>TI_20ms_OnInterrupt</Line>
        <Line>TI_1ms_OnInterrupt</Line>
        <Line>ADCH_OnEnd</Line>
        <Line>CAN_OnFreeTxBuffer</Line>
        <Line>CAN_OnFullRxBuffer</Line>
        <Line>CAN_OnBusOff</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="22">
        <Line>ADCH</Line>
        <Line>CAN</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LED3</Line>
        <Line>LED4</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SPI</Line>
        <Line>SPI_DriverFault_1</Line>
        <Line>SPI_DriverFault_2</Line>
        <Line>SPI_DriverINH_1</Line>
        <Line>SPI_DriverINH_2</Line>
        <Line>SPI_DriverSS_1</Line>
        <Line>SPI_DriverSS_2</Line>
        <Line>TI_1ms</Line>
        <Line>TI_20ms</Line>
        <Line>WDog_1S</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="16">
        <Line>CAN</Line>
        <Line>WDog_1S</Line>
        <Line>ADCH</Line>
        <Line>SPI_DriverSS_1</Line>
        <Line>SPI</Line>
        <Line>SPI_DriverSS_2</Line>
        <Line>SPI_DriverINH_1</Line>
        <Line>SPI_DriverFault_1</Line>
        <Line>SPI_DriverFault_2</Line>
        <Line>SPI_DriverINH_2</Line>
        <Line>TI_1ms</Line>
        <Line>TI_20ms</Line>
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LED3</Line>
        <Line>LED4</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\HCU_V0.2_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>27</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.076</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253198041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CAN</GenCompName>
    <GenComponentVersion>02.366</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1253140108</HeaderAge>
    <CodeAge>1253198040</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetAcceptanceCode>true</SetAcceptanceCode>
    <GetAcceptanceCode>false</GetAcceptanceCode>
    <SetAcceptanceMask>true</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetAcceptanceMode>true</SetAcceptanceMode>
    <SendFrame>true</SendFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiverErrorCounter>false</GetReceiverErrorCounter>
    <ReadFrame>true</ReadFrame>
    <GetStateTX>true</GetStateTX>
    <GetStateRX>true</GetStateRX>
    <GetError>true</GetError>
    <SetSleepRequest>false</SetSleepRequest>
    <ClearSleepRequest>false</ClearSleepRequest>
    <GetSleepAck>false</GetSleepAck>
    <AbortMessage>false</AbortMessage>
    <GetAbortMessageAck>false</GetAbortMessageAck>
    <GetAccHitIndicator>false</GetAccHitIndicator>
    <SendFrameExt>true</SendFrameExt>
    <SetTxBufPriority>false</SetTxBufPriority>
    <BusOffRecoveryRequest>false</BusOffRecoveryRequest>
    <GenNumEvents>12</GenNumEvents>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CAN_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CAN_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>same as interrupt</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>same as interrupt</OnFullRxBuffer_Priority>
    <OnBusOff_Selected>3</OnBusOff_Selected>
    <OnBusOff_Name>CAN_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>same as interrupt</OnBusOff_Priority>
    <OnTransmitterErrorPassive_Selected>1</OnTransmitterErrorPassive_Selected>
    <OnTransmitterErrorPassive_Name>CAN_OnTransmitterErrorPassive</OnTransmitterErrorPassive_Name>
    <OnTransmitterErrorPassive_Priority>same as interrupt</OnTransmitterErrorPassive_Priority>
    <OnReceiverErrorPassive_Selected>1</OnReceiverErrorPassive_Selected>
    <OnReceiverErrorPassive_Name>CAN_OnReceiverErrorPassive</OnReceiverErrorPassive_Name>
    <OnReceiverErrorPassive_Priority>same as interrupt</OnReceiverErrorPassive_Priority>
    <OnOverrun_Selected>1</OnOverrun_Selected>
    <OnOverrun_Name>CAN_OnOverrun</OnOverrun_Name>
    <OnOverrun_Priority>same as interrupt</OnOverrun_Priority>
    <OnTransmitterWarning_Selected>1</OnTransmitterWarning_Selected>
    <OnTransmitterWarning_Name>CAN_OnTransmitterWarning</OnTransmitterWarning_Name>
    <OnTransmitterWarning_Priority>same as interrupt</OnTransmitterWarning_Priority>
    <OnReceiverWarning_Selected>1</OnReceiverWarning_Selected>
    <OnReceiverWarning_Name>CAN_OnReceiverWarning</OnReceiverWarning_Name>
    <OnReceiverWarning_Priority>same as interrupt</OnReceiverWarning_Priority>
    <OnWakeup_Selected>0</OnWakeup_Selected>
    <OnWakeup_Name>CAN_OnWakeup</OnWakeup_Name>
    <OnWakeup_Priority>same as interrupt</OnWakeup_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>26</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendFrameExt</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetAcceptanceMode</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetStateRX</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetAcceptanceCode</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetError</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendFrame</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ReadFrame</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>384</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>385</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetStateTX</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>410</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetAcceptanceMask</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>411</LineBeg>
      <LineEnd>445</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptTx</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>446</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptRx</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>458</LineBeg>
      <LineEnd>469</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptError</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>470</LineBeg>
      <LineEnd>481</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetAcceptanceMode</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetStateRX</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetAcceptanceCode</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetError</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendFrame</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>427</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SendFrameExt</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>428</LineBeg>
      <LineEnd>524</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ReadFrame</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>525</LineBeg>
      <LineEnd>600</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Init</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>601</LineBeg>
      <LineEnd>647</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetStateTX</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>648</LineBeg>
      <LineEnd>664</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetAcceptanceMask</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>665</LineBeg>
      <LineEnd>720</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptTx</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>722</LineBeg>
      <LineEnd>739</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>InterruptRx</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>740</LineBeg>
      <LineEnd>761</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>InterruptError</MethodPos25>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>762</LineBeg>
      <LineEnd>789</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>WDog_1S</GenCompName>
    <GenComponentVersion>02.142</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Clear>true</Clear>
    <GenNumEvents>2</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>WDog_1S_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>WDog_1S_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Clear</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Clear</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>ADCH</GenCompName>
    <GenComponentVersion>01.690</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>true</Start>
    <Stop>true</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>true</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>false</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ADCH_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ADCH_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>ADCH_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Start</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Stop</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Measure</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>337</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrSumV</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Interrupt</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ClrSumV</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>HWEnDi</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Enable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Disable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Start</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Stop</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>434</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Measure</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>435</LineBeg>
      <LineEnd>484</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetValue</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>485</LineBeg>
      <LineEnd>538</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Init</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>539</LineBeg>
      <LineEnd>563</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>SPI_DriverSS_1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>SPI</GenCompName>
    <GenComponentVersion>02.347</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253198041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>true</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>true</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <SetShiftClockPolarity>false</SetShiftClockPolarity>
    <SetIdleClockPolarity>false</SetIdleClockPolarity>
    <GetError>false</GetError>
    <SetDir>false</SetDir>
    <GenNumEvents>9</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SPI_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SPI_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>SPI_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SPI_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>SPI_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SPI_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SPI_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SPI_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnFault_Selected>0</OnFault_Selected>
    <OnFault_Name>SPI_OnFault</OnFault_Name>
    <OnFault_Priority>same as interrupt</OnFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>CharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInRxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>CharsInTxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>CharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInRxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>CharsInTxBuf</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCharsInTxBuf</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_29>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>SPI_DriverSS_2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>SPI_DriverINH_1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_17>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>SPI_DriverFault_1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_33>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>SPI_DriverFault_2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_34>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>SPI_DriverINH_2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_18>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>TI_1ms</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI_1ms_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI_1ms_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI_1ms_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_35>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>TI_20ms</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1253198041</HeaderAge>
    <CodeAge>1253198041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI_20ms_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI_20ms_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI_20ms_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_36>
  <ComponentID_43>
    <Generated>true</Generated>
    <GenCompName>LED1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ClrVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClrVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_43>
  <ComponentID_44>
    <Generated>true</Generated>
    <GenCompName>LED2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ClrVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClrVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_44>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>LED3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ClrVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClrVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_45>
  <ComponentID_46>
    <Generated>true</Generated>
    <GenCompName>LED4</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1253094720</HeaderAge>
    <CodeAge>1253094720</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ClrVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClrVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_46>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\FreescaleCANReadFrame.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\SynchroMasterCharsInTxBuf.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\HCS08\InitPin.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\FreescaleCANSetAcceptanceMask.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\WatchDogAbstract.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\FreescaleCANGetStateRX.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\FreescaleCANGetStateTX.inc=1116866294</SrcFile14>
    <SrcFile15>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\FreescaleCANAbstract.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\FreescaleCANOnBusOff.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile18>
    <SrcFile19>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\FreescaleCANSettings.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile23>
    <SrcFile24>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\SynchroMaster.src=1122284138</SrcFile28>
    <SrcFile29>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\SynchroMasterRecvChar.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile33>
    <SrcFile34>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\SynchroMasterCharsInRxBuf.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\FreescaleCANOnFreeTxBuffer.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\TimerInt.src=1122284138</SrcFile38>
    <SrcFile39>Drivers\Common\SynchroMasterAbstract.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\FreescaleCANGetError.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\HCS08\BitIO.drv=1123253332</SrcFile41>
    <SrcFile42>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\FreescaleCANSendFrame.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\HCS08.src=1116866294</SrcFile47>
    <SrcFile48>Drivers\BitIO.src=1122284138</SrcFile48>
    <SrcFile49>Drivers\Common\SynchroMasterSendChar.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile50>
    <SrcFile51>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\ADC.src=1122284138</SrcFile52>
    <SrcFile53>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\HCS08\ADC.drv=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile59>
    <SrcFile60>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\FreescaleCANSetAcceptanceCode.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile63>
    <SrcFile64>Drivers\Common\SynchroMasterGetCharsInTxBuf.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\ADCGetValue.inc=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\ADCEnable.inc=1146382935</SrcFile66>
    <SrcFile67>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\HCS08\MC9S08_MCS_V1.prg=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\DefineISR.prg=1120303303</SrcFile72>
    <SrcFile73>Drivers\Common\UsedPin.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\InitReg8.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\SynchroMasterSettings.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\SetReg8.prg=1127381294</SrcFile86>
    <SrcFile87>Drivers\Common\WatchDogClear.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\HCS08\MC9S08DZ60_64c.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\FreescaleCANSendFrameExt.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\HCS08\FreescaleCAN.drv=1116866294</SrcFile92>
    <SrcFile93>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile94>
    <SrcFile95>Drivers\Common\ADCStart.inc=1146382935</SrcFile95>
    <SrcFile96>Drivers\Common\Header.end=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\ADCSettings.inc=1116881615</SrcFile98>
    <SrcFile99>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\Header.doxy=1119195387</SrcFile101>
    <SrcFile102>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\UsedSynchroPins.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\FreescaleCANOnFullRxBuffer.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\WatchDog.src=1122284138</SrcFile111>
    <SrcFile112>Drivers\HCS08\MC9S08DZ60_64h.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\ADCDisable.inc=1146382935</SrcFile113>
    <SrcFile114>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\BufIndxInc.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\HCS08\ADC_shared.drv=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\Header.c=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\FreescaleCANSetAcceptanceMode.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\Header.h=1116866294</SrcFile126>
    <SrcFile127>Drivers\HCS08\SynchroMaster.drv=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\HCS08\WatchDog.drv=1121604292</SrcFile129>
    <SrcFile130>Drivers\Common\SynchroMasterGetCharsInRxBuf.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile133>
    <SrcFile134>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\WatchDogSettings.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\DeclareISR.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile140>
    <SrcFile141>Drivers\FreescaleCAN.src=1122284138</SrcFile141>
    <SrcFile142>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\Header.C=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\ADCStop.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile150>
    <SrcFile151>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile153>
    <SrcFile154>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile154>
  </UsedSrcFiles>
</GenerationInfo_G_C>