=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "HCU_V0.2", 2017-05-31, 10:18, # CodeGen: 14
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LED1 [Output]            => PTG5 [28]
LED2 [Output]            => PTG4 [27]
LED3 [Output]            => PTG3 [22]
LED4 [Output]            => PTG2 [21]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTG2 [21]                => LED4 [Output]
PTG3 [22]                => LED3 [Output]
PTG4 [27]                => LED2 [Output]
PTG5 [28]                => LED1 [Output]
=================================================================

